<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSL and HSLA Colors Example</title>
    <style>
        body {
            margin: 0;
            font-family:'Times New Roman', Times, serif; 
        }
        .section {
            height:5vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight:bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
        .ViratKohli {
            background-color: hsl(0, 100%, 90%); 
        }
        .ViratKohli p {
            color: hsla(0, 100%, 50%,0.5); 
        }
        .PawanKalyan {
            background-color: hsl(500, 100%, 90%); 
        }
        .PawanKalyan p {
            color: hsla(110, 100%, 40%, 1.0); 
        }
        .Ronaldo {
            background-color: hsl(240, 100%, 90%); 
        }
        .Ronaldo p {
            color: hsla(240, 100%, 50%,0.5); 
        }
        .RafaelNadal {
            background-color: hsl(100, 100%, 90%); 
        }
        .RafaelNadal p {
            color: hsla(20, 40%, 50%, 0.8); 
        }
        .section5 {
            background-color: hsl(300, 100%, 90%); 
        }
        .section5 p {
            color: hsla(300, 100%, 50%,0.5); 
        }
    </style>
</head>
<body>
    <div class="section ViratKohli"><p>ViratKohli</p></div>
    <p>Virat Kohli is a player who plays international cricket for the Indian team. A right-handed batsman, Kohli has been referred to as the best batsman in the world many times.
       Kohli's name is eighth in ESPN's 2016 list of the world's most famous athletes.Kohli has received many awards. It also includes the ICC ODI Player of the Year 2012 and BCCI International Cricketer of the Year awards for 2011-12 and 2014-15. 
       In 2013, he was awarded the Arjuna Award for his performance in international cricket. 
       SportsPro, An English magazine named Kohli as the second most outstanding player in 2014.On 11 December 2017, Virat Kohli got married to actress Anushka Sharma. </p>
    <div class="section PawanKalyan"><p>PawanKalyan</p></div>
    <p>Pawan Kalyan is a South Indian film actor and mostly works in Telugu films. A.D. In 1996, Pawan Kumar started his acting career by acting in the Telugu film Akkada Ammai Ikkada Abbai. 
        A.D. In 2014, Pawan Kalyan founded a political party called Jan Sena Paksha.The Jana Sena Party contested 21 constituencies in the 2024 Andhra Pradesh Legislative Assembly election, with Kalyan contesting in Pithapuram constituency.
        He won by a margin of more than 70,000 votes; 
        Jana Sena Party won in all the contested twenty-one assembly constituencies and two Lok Sabha seats.On 12 June 2024 Kalyan was sworn in as a cabinet minister of Andhra Pradesh, whereas on 16 June 2024, 
        he was announced as the deputy chief minister.</p>
    <div class="section Ronaldo"><p>Ronaldo</p></div>
    <p>Cristiano Ronaldo dos Santos Aveiro was born on 5 February 1985 in the São Pedro parish of Funchal, the capital of the Portuguese island of Madeira, and grew up in the nearby parish of Santo António.
        He is the fourth and youngest child of Maria Dolores dos Santos Viveiros da Aveiro, who worked as a cook in the hospitality industry and a cleaning woman.Ronaldo made Sporting CP's first team at age 16.
        He made his senior debut in August 2002 in a Champions League qualifying match against Inter Milan, and scored his first senior goals one month later.Ronaldo led Portugal to victory in the inaugural UEFA Nations League in 2019,
        receiving the top scorer award in the finals,[102] and received the Golden Boot as top scorer of Euro 2020. Ronaldo also became the first player to score at five European Championships.</p>
    <div class="section RafaelNadal"><p>RafaelNadal</p></div>
    <p>Rafael Nadal Parera[pron 1] (born 3 June 1986) is a Spanish professional tennis player. Nadal has been ranked world No. 1 in singles by the Association of Tennis Professionals (ATP) for 209 weeks, and has finished as the year-end No. 1 five times.
       Nadal has won 22 Grand Slam men's singles titles, including a record 14 French Open titles. He has won 92 ATP-level singles titles, including 36 Masters titles and an Olympic gold medal, with 63 of these on clay courts. Nadal is one of only two men to complete the Career Golden Slam in singles.
       His 81 consecutive wins on clay constitute the longest single-surface win streak in the Open Era.Nadal overcame injuries and returned to top form, winning his 10th French Open in 2017 and 20th Grand Slam title at the 2020 French Open, tying Federer's record. He continued to compete at a high level, capturing his 21st Grand Slam title at the 2022 Australian Open and his 14th French Open title that same year, setting a new record.
       Nadal's career has been marked by tenacity and sportsmanship. Despite challenges, he maintained a position among elite players, achieving a milestone by finishing 2022 as the oldest year-end No. 2 player. 
       In 2023, Nadal's career was marred by injuries, leading to his withdrawal from major tournaments and ending his record 912-week streak in the Top 10.</p>
</body>
</html>
