
<!doctype html>
<html>
 <head>
  <title>Document</title>
  <style>
     body{
	       background-image:linear-gradient(130deg,#7e2423,#e3bde5);
		   background-repeat:no-repeat;
		   height:790px;
		   margin:0px;
		}
    #navbar{
	          width:100%;
			  height:70px;
			  background-color:rgba(63,63,63,0.467);
			  overflow:hidden;
			  box-shadow:0 0 15px black;
			}
	  #navbar a{
	             float:left;
				 font-size:26px;
				 color:white;
				 text-align:center;
				 padding:20px 16px;
				 text-decoration:none;
				}
	  #dropdown#dropwdownbtn
	      {
		      font-size:26px;
			  border:none;
			  outline:none;
			  color:white;
			  padding:2px 16px;
			  background-color:inherit;
			  font-family:inherit;
			  margin:0px;
			}
	 #dropdown{
	            float:left;
				}
	#login{
	         margin-left:730px;
		}
    #dropdown-content{
	          display:none;
			  position:absolute;
			  background-color:wheat;
			  min-width:160px;
			  box-shadow:0px 8px 16px rgb(41, 40, 40);
			  }
	#dropdown:hover #Dropdown-content{
	        display:block;
			background-color:#7e2423;
			margin:0px;
			}
	#dropdown {
	        float:left;
		   }
	#navbar a:hover, #dropdown:hover, #dropdownbtn
	  {
	       background-color:tomato;
		}
   #Dropdown-content a:hover, #dropdown:hover, #dropdownbtn
      {
	      background-color:tomato;
		  width:128px;
		  }
          .p{
            width:400px;
            margin-left:300px;
            margin-top: -150px;
          }
          .cr{
            margin-left: 1210px;
          }
          .sr{
            width:400px;
            margin-left: 800px;
            margin-top: -100px;

          }
          /* .v{
            margin-bottom: 300px;
            margin-block-end: 100px;
          } */
	</style>
 </head>
 <body>
        <div id="navbar">
		<a id="active" href="#">Home</a>
		<a id="info" href="#">Info</a>
		<a id="news" href="#">News</a>
		<a id="Feedback" href="#">Feedback</a>
		<div id="dropdown">
		  <button id="dropwdownbtn">Image</button>
		  <div id="Dropdown-content">
		    <a href="#">&nbsp;&nbsp;&nbsp;computer</a>
			<br>
			 <a href="#">&nbsp;&nbsp;&nbsp;testing</a>
			<br>
			 <a href="#">&nbsp;&nbsp;&nbsp;developing</a>
		</div>
		</div>
		<a id="login" href="#">Login</a>
		</div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm6VWcD2BrL1Gd1JujewLNWXjX1kZGOalgOqbJeola4MdMSneKSLZJBS9XsBraWkI2xpY&usqp=CAU"></div>
        <div class="p"><p >Software is a generic term used to refer to applications, scripts and programs that run on a device. It can be thought of as the variable part of a computer, while hardware is the invariable part. The two main categories of software are application software and system software.</p></div>
        <div class="cr"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5l_eov3qQ0zZGA0Our6KMGRYDMpqxqHc97KCOX5RbbwU180B5xZVb2MbfQzT1_0piUG8&usqp=CAU"></div>
        <div class="sr"><p>Software is a set of instructions, data or programs used to operate computers and execute specific tasks. It is the opposite of hardware, which describes the physical aspects of a computer. Software is a generic term used to refer to applications, scripts and programs that run on a device.</p></div>
        <footer><center><h1>Thank you for your incredible hospitality during my visit</footer></h1></center>
 </body>
</html>
