<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}
.container {
    display:grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
    width: 100%;
    height: 60%;
    max-width: 500px;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    border-radius: 8px;
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

.PawanKalyan {
    background-color: hsl(0, 70%, 50%);
    color: antiquewhite;
}

.ViratKohli {
    background-color: hsl(120, 70%, 50%);
}

.RafealNadal {
    background-color: hsl(240, 70%, 50%);
    color: antiquewhite;
}

.Ronaldo {
    background-color: hsl(60, 70%, 50%);
}

    </style>
</head>
<body>
    <div class="container">
        <div class="PawanKalyan">PawanKalyan</div>
        <div class="ViratKohli">ViratKohli</div>
        <div class="RafealNadal">RafealNadal</div>
        <div class="Ronaldo">Ronaldo</div>
    </div>
</body>
</html>
