<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.exp1{
            background-color: aquamarine;
            width: 110px;
            height: 110px;
            overflow: scroll;
            margin-left: 50px;
        }
        div.exp2{
            background-color: rgb(208, 255, 1);
            width: 110px;
            height: 110px;
            overflow: hidden;
            margin-left: 50px;
        }
        div.exp3{
            background-color: rgb(43, 0, 255);
            width: 110px;
            height: 110px;
            overflow: auto;
            margin-left: 50px;
        }
        div.exp4{
            background-color: rgb(152, 0, 0);
            width: 110px;
            height: 110px;
            overflow: clip;
            margin-left: 50px;
        }
        div.exp5{
            background-color: rgb(152, 0, 0);
            width: 110px;
            height: 110px;
            overflow: visible;
            margin-left: 50px;
        }
    </style>
</head>
<body>
<h1>Overflow Property</h1>
<p>Overflow property specifies whether to clip the content 
   or to add scrollbars , when an elements contentis too big to fit in a specified container
</p>
<h2>overflow: scroll bar</h2>
<div class="exp1">
   Overflow property specifies whether to clip the content 
   or to add scrollbars , when an elements contentis too big to fit in a specified container
</div>

<h2>overflow:hidden</h2>
<div class="exp2">
   Overflow property specifies whether to clip the content 
   or to add scrollbars , when an elements contentis too big to fit in a specified container
</div>

<h2>overflow:auto</h2>
<div class="exp3">
   Overflow property specifies whether to clip the content 
   or to add scrollbars , when an elements contentis too big to fit in a specified container
</div>

<h2>overflow:clip</h2>
<div class="exp4">
   Overflow property specifies whether to clip the content 
   or to add scrollbars , when an elements contentis too big to fit in a specified container
</div>

<h2>overflow:visible</h2>
<div class="exp5">
   Overflow property specifies whether to clip the content 
   or to add scrollbars , when an elements contentis too big to fit in a specified container
</div>
</body>
</html>