<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .element{
            background-color: black;
            color: antiquewhite;
            width: 60px;
            height: 110px;
            overflow-x: scroll;
        }
        .element1{
            background-color: rgb(132, 0, 72);
            color: rgb(0, 0, 0);
            width: 60px;
            height: 110px;
            overflow-x: visible;
        }
        .element2{
            background-color: rgb(0, 0, 0);
            color: rgb(235, 229, 221);
            width: 60px;
            height: 110px;
            overflow-x:hidden;
        }
        .element3{
            background-color: rgb(0, 221, 255);
            color: antiquewhite;
            width: 60px;
            height: 110px;
            overflow-x:auto;
        }
    </style>
</head>
<body>
    <h1>OVERFLOW-X</h1>
    <h2>Overflow-Scroll</h2>
    <div class="element">
        The overflow-x property specifies whether to clip the content, add a scroll bar,
         or display overflow content of a block-level element, when it overflows at the left and right edges.
    </div>

    <h2>Overflow-visible</h2>
    <div class="element1">
        The overflow-x property specifies whether to clip. 
    </div>

    <h2>Overflow-hidden</h2>
    <div class="element2">
        The overflow-x property specifies whether to clip the content, add a scroll bar,
         or display overflow content of a block-level element, when it overflows at the left and right edges.
    </div>

    <h2>Overflow-auto</h2>
    <div class="element3">
        The overflow-x property specifies whether to clip the content, add a scroll bar,
         or display overflow content of a block-level element, when it overflows at the left and right edges.
    </div>
</body>
</html>                                                   