<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
    }

        main, footer {
         padding: 10px;
         margin: 5px;
    }
        main {
         background-color: #0ea4bf;
   }
        .header-section {
         text-align: center;
         background-color: #950c0c;
         color: rgb(210, 201, 201);
         padding: 30px;
         margin-bottom: 10px;
         border: 3px solid #000000;
         border-radius: 15px;
    }

    .body-section{
        background-color: #950c0c;
         color: rgb(210, 201, 201);
         padding: 30px;
         margin-bottom: 10px;
         border: 3px solid #000000;
         border-radius: 15px;
    }
    .skill-set{
        background-color: #950c0c;
         color: rgb(210, 201, 201);
         padding: 30px;
         margin-bottom: 10px;
         border: 3px solid #000000;
         border-radius: 15px;
    }
    </style>
</head>
<body>
        <main>
            <div class="header-section">
                <h2>About Myself</h2>
                <h2>I'm SureshRoyals</h2>
                <p>This is a section about me. I am a web developer who loves to create beautiful and functional websites</p>
            </div>
            <div class="body-section">
                <h2>My Projects</h2>
                <p2>Here are some of the projects I have worked on</p2>
                <ul>
                    <li>Build your own Portfolio Site</li>
                    <li>PacMan game using React</li>
                    <li>Expense Tracker using React</li>
                    <li>JavaScript Music Player</li>
                </ul>
            </div> 
            <div class="skill-set">
                <h2>Skill Set</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>JAVA</li>
                </ul>
            </div>
        </main>
</body>
</html>