<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
      Body {  
        font-family: Calibri, Helvetica, sans-serif;  
        background-color: rgb(227, 225, 225);  
}  
      button {   
        background-color: #4CAF50;   
        width: 100%;  
        color: orange;   
        padding: 5px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
    }   
      form {   
        border: 3px solid #f1f1f1;   
    }   
      input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 10px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 /* button:hover {   
        opacity: 0.5;   
    }    */
  .cancelbutton {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <h1> Student Login Form </h1>    
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbutton"> Cancel</button>   
             Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>  