<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .dashedline{
            outline: 5px dashed gray;
            color: brown;
            text-align: center;
            height:50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
        p{
            outline-style: dotted;
            border-style: solid;
            height:50px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>OutLine-DashedLine</h1>
    <p class="dashedline">SURESH ROYALS DESIGNS</p>

    <p>SURESH ROYALS DESIGNS</p>
</body>
</html>