<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .solidline{
            outline: 5px solid gray;
            color: brown;
            text-align: center;
            height:50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
        p{
            outline-style: groove;
            border-style: ridge;
            height:50px;
            text-align: center;
            color: brown;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>OutLine-SolidLine</h1>
    <p class="solidline">SURESH ROYALS DESIGNS</p>

    <p>SURESH ROYALS DESIGNS</p>
</body>
</html>