<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Table</title>
    <style>
        h1{
            background-color: #928b8b;
            text-align: center;
            font-size:xx-large;
            font: weight 100px;
            font-family: 'Times New Roman', Times, serif;
        }
        table {
            width: 100%;
            border-collapse:separate;
        }
        th, td {
            border: 0px solid #000;
            padding: 15px;
            text-align: center;
        }
        .rgba-cell {
            background-color: rgba(255, 0, 0, 0.5); 
        }
        .hex-cell {
            background-color: #FF000080;
        }
    
        .row-2 .rgb-cell { background-color: rgba(0, 255, 0, 0.5); } 
        .row-2 .rgba-cell { background-color: #00FF0080; } 
        .row-3 .rgb-cell { background-color: rgba(0, 0, 255, 0.5); } 
        .row-3 .rgba-cell { background-color: #0000FF80; } 
        .row-4 .rgb-cell { background-color: rgba(255, 255, 0, 0.5); } 
        .row-4 .rgba-cell { background-color: #FFFF0080; } 
        .row-5 .rgb-cell { background-color: rgba(0, 255, 255, 0.5); } 
        .row-5 .rgba-cell { background-color: #00FFFF80; } 
        .row-6 .rgb-cell { background-color: rgba(255, 0, 255, 0.5); } 
        .row-6 .rgba-cell { background-color: #FF00FF80; } 
        .row-7 .rgb-cell { background-color: rgba(192, 192, 192, 0.5); } 
        .row-7 .rgba-cell { background-color: #C0C0C080; } 
        .row-8 .rgb-cell { background-color: rgba(128, 0, 0, 0.5); } 
        .row-8 .rgba-cell { background-color: #80000080; } 
        .row-9 .rgb-cell { background-color: rgba(128, 128, 0, 0.5); } 
        .row-9 .rgba-cell { background-color: #80800080; } 
        .row-10 .rgb-cell { background-color: rgba(0, 128, 128, 0.5); } 
        .row-10 .rgba-cell { background-color: #00808080; }
    </style>
</head>
<body>
    <h1>COLORED TABLE</h1>
    <table>
        <tr class="row-1">
            <td class="rgb-cell">RGB</td>
            <td class="rgba-cell">RGBA</td>
        </tr>
        <tr class="row-2">
            <td class="rgb-cell">Green</td>
            <td class="rgba-cell">Green</td>
        </tr>
        <tr class="row-3">
            <td class="rgb-cell">Blue</td>
            <td class="rgba-cell">Blue</td>
        </tr>
        <tr class="row-4">
            <td class="rgb-cell">Yellow</td>
            <td class="rgba-cell">Yellow</td>
        </tr>
        <tr class="row-5">
            <td class="rgb-cell"> Cyan</td>
            <td class="rgba-cell"> Cyan</td>
        </tr>
        <tr class="row-6">
            <td class="rgb-cell">Magenta</td>
            <td class="rgba-cell">Magenta</td>
        </tr>
        <tr class="row-7">
            <td class="rgb-cell">Silver</td>
            <td class="rgba-cell">Silver</td>
        </tr>
        <tr class="row-8">
            <td class="rgb-cell">Maroon</td>
            <td class="rgba-celll">Maroon</td>
        </tr>
        <tr class="row-9">
            <td class="rgb-cell">Olive</td>
            <td class="rgba-cell">Olive</td>
        </tr>
        <tr class="row-10">
            <td class="rgb-cell">Teal</td>
            <td class="rgba-cell">Teal</td>
        </tr>
    </table>
</body>
</html>
