<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.exp{
            background-color: aqua;
            color: black;
            overflow-y: scroll;
            width: 200px;
            height: 80px;
        }
        div.exp1{
            background-color: aqua;
            color: black;
            overflow-y: hidden;
            width: 200px;
            height: 80px;
        }
        div.exp2{
            background-color: aqua;
            color: black;
            overflow-y: visible;
            width: 200px;
            height: 80px;
        }
        div.exp3{
            background-color: aqua;
            color: black;
            overflow-y: auto;
            width: 200px;
            height: 80px;
        }
    </style>
</head>
<body>
    <h1>OVERFLOW-Y</h1>
    <h2>Overflow-y-scroll</h2>
    <div class="exp">
        The overflow-y property specifies whether to clip the content, add a scroll bar, 
        or display overflow content of a block-level element, when it overflows at the top and bottom edges.
    </div>

    <h2>Overflow-y-hidden</h2>
    <div class="exp1">
        The overflow-y property specifies whether to clip the content, add a scroll bar, 
        or display overflow content of a block-level element, when it overflows at the top and bottom edges.
    </div>

    <h2>Overflow-y-visible</h2>
    <div class="exp2">
        The overflow-y property specifies whether to clip the content, add a scroll bar, 
        or display overflow content of a block-level element.
    </div>

    <h2>Overflow-y-auto</h2>
    <div class="exp3">
        The overflow-y property specifies whether to clip the content, add a scroll bar, 
        or display overflow content of a block-level element, when it overflows at the top and bottom edges.
    </div>
</body>
</html>