<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            background-color: rgb(0, 0, 0);
            color: antiquewhite;
            height: 120px;
            width: 120px;
            overflow-wrap:break-word;
            text-align: center;
        }
        .container1{
            background-color: rgb(158, 11, 11);
            color: antiquewhite;
            height: 120px;
            width: 120px;
            overflow-wrap:normal;
            text-align: center;
        }
        .container2{
            background-color: rgb(8, 247, 239);
            color: rgb(0, 0, 0);
            height: 120px;
            width: 120px;
            overflow-wrap:normal;
            text-align: center;
        }
        .container3{
            background-color: rgb(195, 169, 3);
            color: rgb(0, 0, 0);
            height: 120px;
            width: 120px;
            overflow-wrap:initial;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Overflow-Wrap</h1>
    <h2>Overflow-Wrap-breakword</h2>
    <div class="container">
        Css overflow wrap property using break-word
    </div>

    <h2>Overflow-Wrap-normal</h2>
    <div class="container1">
        Css overflow wrap property using normal
    </div>

    <h2>Overflow-Wrap-inherit</h2>
    <div class="container2">
        Css overflow wrap property using inherit
    </div>

    <h2>Overflow-Wrap-initial</h2>
    <div class="container3">
        Css overflow wrap property using initial
    </div>
</body>
</html>