<html>
    <head>
    <style>
    #p1{
    font-size: 2em;
    color:aliceblue;
    background-color: hsla(0, 89%, 0%,1.0);
    margin:10px;
    text-align: center;
    }
    #p2{
    font-family:'Times New Roman', Times, serif;
    font-size: 70px;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
    font-stretch:condensed;
    margin:-15px;
    margin-left: 450px;
    }
    #div1{
    background-color: rgb(255,0,0);
    font-size: 2rem;
    text-align: center;
    width:25%;
    height: 200px;
    float: left;
    margin: 15px;
    }
    #div2{
    background-color: rgb(12, 138, 2);
    border: solid black 1px;
    font-size: 2rem;
    text-align: center;
    width: 350px;
    height: 200px;
    float: left;
    margin-inline: 75px;
    margin: 15px;

    }
    .container{
        align-items: center;
        float: left;
        margin: 15px;
    }
    .image{
        float: left;
        padding: 5px;
        margin-inline: 60px;
    }
    </style>
    </head>
  <body>
      <p id="p1">HSL Method of applying colors</p>
      <p id="p2">Font properties </p>
     <div id ="div1" >PAWAN KALYAN</div>
     <div id="div2">AMITHAB BACHAN</div>
     <div id = "div1">RAFAEL NADAL</div>
     <div></div>
     <div class="container">
      <div class="image"><img src="pk.jpg" height="150" width="250" alt="no image"></div>
      <div class="image"><img src="ab.jpg" height="150" width="250" alt="no image"></div>
      <div class="image"><img src="nadal.jpg"height="150" width="250" alt="no image"></div>
      </div>
    </body>
</html